# matrix

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonakmex/exception/: IllegalMatrixFormat.java
src/main/java/com/jonakmex/operation/: Matrix.java  Matrixable.java
src/main/java/com/jonakmex/operation/impl/: MatrixImpl.java  MatrixableImpl.java
src/main/java/com/walgreens/nice/dao/: NiceDao.java
src/main/java/com/walgreens/nice/dao/impl/: NiceDaoImpl.java
src/main/java/com/walgreens/nice/domain/: HealthReport.java  NiceApp.java  Query.java  Record.java  ReportHeader.java
src/main/java/com/walgreens/nice/quartz/: HealthJob.java
src/main/java/com/walgreens/nice/service/: NiceService.java  NiceServiceImpl.java
src/main/resources/: config.properties  execution.properties  healthreport-beans.xml  healthreport-quartz.xml
src/test/java/: MatrixTest.java  NiceDaoTest.java  NiceServiceTest.java  QuartzMain.java
